Simple camera stream from LAN through RTSP

To start change pemission to file config_steps.sh:
chmod 744 config_steps.sh migrations.sh start_server.sh

Then run script and follow the steps:
./config_steps.sh
To rerun migrations and create superuser run:
./migrations.sh
To start servert run:
./start_Server.sh

Remeber to allow appropiate port of firewall, eg.:
sudo ufw allow 8000/tcp

Remeber, server is initiated with value: 0.0.0.0 - it refers to
physical addres of your network interface.
Remeber to add to your interface ip addres to settings.py in 
ALLOWED_HOSTS list
